MONGO=mongodb+srv://tranvanhuu:Huu020201@cluster0.vinix4j.mongodb.net/test?retryWrites=true&w=majority


GOOGLE_CLIENT_ID = 532319979328-ujq1i5ktjm4d7jge2h9o7svjs35iauge.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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


NEXTAUTH_SECRET="qdqwqwd"
NEXTAUTH_URL="http://localhost:3000"